# JinyongTextRetriever

./: .gitignore  pom.xml
output/: jy_book_chapter.ttl
src/main/java/c1632/cctcc/art/jytr/: Chapter.java  TextRetriever.java  TitleRetriever.java
